# GitHubApplication

./: GitHubApplication.sln  code-analysis.ruleset
RestAPITests/: RestAPITests.csproj  Tests.cs
RestAPITests/Base/: BaseApiTests.cs  IClient.cs
RestAPITests/Controllers/: AuthenticationController.cs  IAuthenticationController.cs  RepositoryController.cs
RestAPITests/Controllers/Base/: IAuthenticationController.cs  IController.cs  IRepositoryController.cs
RestAPITests/Dal/: BranchDetails.cs  BrancheContext.cs  ConverterTemplates.cs  ErrorDetails.cs  ExceptionMessage.cs  GithubClient.cs  RepositoryContext.cs  UserContext.cs
RestAPITests/Dal/Base/: IBranchDetails.cs  IBrancheContext.cs  IErrorDetails.cs  IExceptionMessage.cs  IRepositoryContext.cs  IUserContext.cs
RestAPITests/Dal/RequestBody/: INewBrancheRequestBody.cs  IRepositoryRequestBody.cs  NewBrancheRequestBody.cs  RepositoryRequestBody.cs
RestAPITests/Services/: AuthenticationService.cs  ContentConverterService.cs  GuardService.cs  RepositoryService.cs  RestApiService.cs
RestAPITests/Services/Base/: IAuthenticationService.cs  IContentConverterService.cs  IRepositoryService.cs  IRestApiService.cs
Tests.Core/: App.runsettings  AppSettings.cs  ITests.cs  PageDirections.cs  Tests.Core.csproj  WebDriverExtensions.cs
Tests.Core/Data access layer/: ProjectFormInfo.cs  RepositoryFormInfo.cs  Visibility.cs
Tests.Core/Services/: JavaScriptExecutorService.cs
Tests.Core/Test Features/: TestExtensions.cs  WebDriverExtensions.cs  WebDriverSingleton.cs
TestsFeatures/: GitHubFeatures.Designer.cs  GitHubFeatures.settings  ITests.cs  TestHelper.cs  TestsFeatures.csproj
UserInterfaceTests/: Awaiter.cs  BaseUiTests.cs  MainTests.cs  Tests.cs  UnitTest1.cs  UserInterfaceTests.csproj
UserInterfaceTests/Logic steps/: AuthenticationSteps.cs  ProjectsSteps.cs  RepositoriesSteps.cs
UserInterfaceTests/Pages/: AuthPage.cs  DropDownCaretArea.cs  Footer.cs  IndexPage.cs  MainUserPage.cs  NewProjectPage.cs  NewRepositoryPage.cs  ProfileAreaMenu.cs  ProfilePage.cs  ProjectFormPage.cs  ProjectsPage.cs  RepositoriesPage.cs  RepositoryFormPage.cs  UserProfilePage.cs
UserInterfaceTests/Pages Elements/: AuthPageElements.cs  BasePageElements.cs  FooterElements.cs  IndexPageElements.cs  ProfileAreaMenuElements.cs  ProjectsPageElements.cs  RepositoryFormPageElements.cs  RepsitoriesPageElements.cs
UserInterfaceTests/Pages Elements/Project Page Elements/: ProjectFormPageElements.cs  ProjectsPageElements.cs
UserInterfaceTests/Pages Elements/Repositories Page Elements/: RepositoryFormPageElements.cs  RepositoryPageViewElements.cs  RepsitoriesPageElements.cs
UserInterfaceTests/Pages Elements/Settings Page Elements/: ConfirmDeletePageElements.cs  OptionsElements.cs  SettingsPageElements.cs
UserInterfaceTests/Pages/Locators/: AuthPageLocators.cs  DropDownCaretAreaLocators.cs  IndexPageLocators.cs  MainUserPageLocators.cs  NewProjectPageLocators.cs  NewRepositoryPageLocators.cs  ProfilePageLocators.cs  ProjectsPageLocators.cs  RepsitoriesPageLocators.cs
UserInterfaceTests/Pages/Project Page Features/: ProjectFormPage.cs  ProjectsPage.cs
UserInterfaceTests/Pages/Repositories Page Features/: RepositoriesPage.cs  RepositoryFormPage.cs  RepositoryPageView.cs
UserInterfaceTests/Pages/Settings Page Features/: ConfirmDeletePage.cs  SettingsPage.cs
