<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="qaTests" GeneratedClassName="GitHubFeatures">
  <Profiles />
  <Settings>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestAccount-automation</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PasswordCanForget</Value>
    </Setting>
    <Setting Name="PersonalAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">f20b84f1f0d6044e4087cd17edbb6b32458920b1</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.github.com</Value>
    </Setting>
  </Settings>
</SettingsFile>