<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GitHubFeatures.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitHubFeatures.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GitHubFeatures.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>GitHubFeatures.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
